{
  "name": "babyADA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazarusCrown/babyADA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LazarusCrown/babyADA/issues"
  },
  "homepage": "https://github.com/LazarusCrown/babyADA#readme"
}
